[hw](3/3)[#00FFFF88]BODY: [#FFFF0088]{0}                                                  [#00FFFF88]{1:"TARGET: ";"                                                      ";"TARGET: "}[#FFFF0088]{2}			$&$ ORBITBODY TARGETEXISTS TARGETNAME
[hw][#FFFFFF88]VEL:[#FFFF0088]{0:SIP_6.1}m/s  		                                                                      [#FFFFFF88]{1:"VEL:";"                                                      ";"VEL:"}[#FFFF0088]{2:SIP_6.1}m/s		$&$ORBTSPEED TARGETEXISTS TARGETORBITALVEL
[hw][#FFFFFF88]ALT:[#FFFF0088]{0:SIP_6.3}m     		                          {3:;"                                                        ";}[#FFFFFF88]DIST: [#FF00FF88]{4:SIP_7.3}m       [#FFFFFFFF]                      [#FFFFFF88]{3:"ALT:";"                                                      ";"ALT:"}[#FFFF0088]{2:SIP_6.1}m      $&$ ALTITUDE ORBITMAKESSENSE TARGETALTITUDE TARGETEXISTS TARGETDISTANCE
[hw]{1:"";"                                                                                                    ";""}[#{5:"FF00FFFF";"00000000";"00000000"}]«««««««««««¬[@x-96][#FFFFFF88]ApA:[#FFFF0077]{0:SIP_6.1}m      		                     {3:;"                                                        ";}[#{4:11FF11FF;FF1111FF;00FF00FF}]{4:"APPROACH:";"  DEPART:";} {4:SIP_7.1}m/s                           [#FFFFFF88]{3:"ApA:";"                                                      """;"ApA:"}[#FFFF0088]{2:SIP_6.1}m      $&$APOAPSIS ORBITMAKESSENSE TARGETAPOAPSIS TARGETEXISTS APPROACHSPEED NEXTAPSISTYPE
[hw]{1:"";"                                                                                                    ";""}[#{5:"00000000";"FF00FFFF";"00000000"}]«««««««««««¬[@x-96][#FFFFFF88]PeA:[#FFFF0077]{0:SIP_6.1}m     		                         {3:;"                                                         ";}[#FFFFFF88]R.VEL: [#FFFF0088]{4:SIP_7.3;;"NaN"}m/s       [#FFFFFFFF]                    [#FFFFFF88]{3:"PeA:";"                                                      ";"PeA:"}[#FFFF0088]{2:SIP_6.1}m      $&$PERIAPSIS ORBITMAKESSENSE TARGETPERIAPSIS TARGETEXISTS TRGTSPEED NEXTAPSISTYPE
[hw]{1:"";"                                                                                                    ";""}[#FFFFFF88]INC:[#FFFF0077]{0,7:0.000}°     		                        {3:;"                                                         ";}[#FFFFFF88]R.INC: [#FFFF0088]{4,8:0.0000}°       [#FFFFFFFF]                     [#FFFFFF88]{3:"INC:";"                                                      ";"INC:"}[#FFFF0088]{2,7:0.00}°      $&$INCLINATION ORBITMAKESSENSE TARGETINCLINATION TARGETEXISTS RELATIVEINCLINATION
[hw]{1:"";"                                                                                                    ";""}[#FFFFFF88]ECC:[#FFFF0077]{0,7:0.000}      		                         {3:;"                                                        ";}[#FFFFFF88]T.AN:[#FFFF0088]{4:MET-ddd:hh:mm:ss}                         [#FFFFFF88]{3:"ECC:";"                                                      ";"ECC:"}[#FFFF0088]{2,7:0.000}      $&$ECCENTRICITY ORBITMAKESSENSE TARGETECCENTRICITY TARGETEXISTS TIMETOANWITHTARGETSECS 
[hw]{1:;"                                                                                ";}     		                                     [#FFFFFF88]T.DN:[#FFFF0088]{0:MET-ddd:hh:mm:ss} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS  
[hw]{1:;"                                                                                ";}     		                                 [#FFFFFF88]ClstAprT:[#FFFF0088]{0:MET-ddd:hh:mm:ss} $&$TARGETCLOSESTAPPROACHTIME TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                                 [#FFFFFF88] ClstApr: [#FF00FF88]{0:SIP_7.3}m  $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                      [#FFFFFF88]PHASE ANG: [#FFFF0088]{2:0.000}°  [#FFFFFF88]AT: [#FFFF0088]{3:MET-y:ddd:hh:mm:ss} $&$ RELATIVEINCLINATION TARGETEXISTS TARGETBODYPHASEANGLE TARGETBODYPHASEANGLESECS
[hw]{1:;"                                                                                ";}{2:"";"                                                                        ";""}     		                      [#FFFFFF88]EJECT ANG: [#FFFF0088]{2:0.000}°  [#FFFFFF88]AT: [#FFFF0088]{3:MET-y:ddd:hh:mm:ss} $&$ RELATIVEINCLINATION TARGETEXISTS TARGETBODYEJECTIONANGLE TARGETBODYEJECTIONANGLESECS 

[hw]{3:"";"                                                                                ";""} [#FFFFFF88]                       NodeT:[#{0:"FF000088";"00FF0088";"FFFF0088"}]{0:MET+dd:hh:mm:ss}[#FFFFFF88] ΔV:[#FFFF0088]{1,8:0.00}[#FFFFFF88] BurnT:[#81BEF788]{4:METhh:mm:ss} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
[hw]                                   [#FFFFFFFF]{0:"TRANSFER ";"ESCAPE ";"                                                                  "} [#FFFF00FF]{1} [#FFFFFFFF]AT [#FFFF00FF]{2:METy:ddd:hh:mm:ss} $&$ ENCOUNTEREXISTS ENCOUNTERBODY ENCOUNTERTIME 
[hw]{1:"";"                                                                                                   ";""}[#FFFFFFFF] ApT: [#{4:"FF00FFFF";"00000000";"00000000"}]ª«««««««««««««¬[@x-128][#FFFF0077] {0:MET-ddd:hh:mm:ss}     		                                                         [#FFFFFF88]{3:"ApT:";"                                                      ";"ApT:"}[#FFFF0088]{2:MET-ddd:hh:mm:ss}         $&$TIMETOAPSECS  ORBITMAKESSENSE TARGETTIMETOAPSECS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                                   ";""}[#FFFFFFFF] PeT: [#{4:"00000000";"FF00FFFF";"00000000"}]ª«««««««««««««¬[@x-128][#FFFF0077] {0:MET-ddd:hh:mm:ss}     		                                                         [#FFFFFF88]{3:"PeT:";"                                                      ";"PeT:"}[#FFFF0088]{2:MET-ddd:hh:mm:ss}   $&$TIMETOPESECS  ORBITMAKESSENSE TARGETTIMETOPESECS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                                   ";""}[#FFFFFFFF]  OP: [#FFFF0077]{0:MET-ddd:hh:mm:ss}     		                                                          [#FFFFFF88]{3:"OP:";"                                                      ";"OP:"}[#FFFF0088]{2:MET-ddd:hh:mm:ss}   $&$ORBPERIODSECS ORBITMAKESSENSE TARGETORBPERIODSECS TARGETEXISTS